<div class="row">
<div class="span12">
  <% @picposts.each_slice(4) do |picpost_four| %>
    <div class="row" style="padding-bottom: 5px">
    <% picpost_four.each do |picpost| %>
        <div class="span3">
     
          <div class="pic" style="border: 1px solid black; padding: 5px; background-color: #eee;">
            <div class="picture_content" style="margin-left: 20px;">
              <i class="icon-user"></i> <%= picpost.user.name %>
              <%= image_tag(picpost.picture_url) %>
              <p><%= picpost.caption %></p> 
            </div>
          </div>
        </div>
    <% end %>
    </div>
  <% end %>
</div>
</div>

