<% provide(:title, @user.name ) %>
<div class="row">
  <div class="span2">
    <aside>
      <section>
        <h1>
          <%= gravatar_for @user %>
          <%= @user.name %>
        </h1>
      </section>
    </aside>

    <ul class="sidebar coolshadow round">

      <%= link_to user_picpost_path, {remote: true} do %>
        <li>Posts<i class="icon-chevron-right"></i></li>
      <% end %>

      <li>Comments<i class="icon-chevron-right"></i></li>
      <li>Feedback<i class="icon-chevron-right"></i></li>
      <li>Favorites<i class="icon-chevron-right"></i></li>
    </ul>
  </div>

  <div class="span9">
    <div id="user_content_container"> 
    </div>
  </div>
</div>

</div>
  <div class="clearfix"></div>

